# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JIT-Interpreter
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andreu/NetBeansProjects/Interpreter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andreu/NetBeansProjects/Interpreter && /usr/bin/cmake -S/home/andreu/NetBeansProjects/Interpreter -B/home/andreu/NetBeansProjects/Interpreter
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony

# =============================================================================
# Object build statements for EXECUTABLE target interpreter


#############################################
# Order-only phony target for interpreter

build cmake_object_order_depends_target_interpreter: phony || CMakeFiles/interpreter.dir

build CMakeFiles/interpreter.dir/src/Executor.cpp.o: CXX_COMPILER__interpreter src/Executor.cpp || cmake_object_order_depends_target_interpreter
  DEP_FILE = CMakeFiles/interpreter.dir/src/Executor.cpp.o.d
  FLAGS = -fno-rtti -g   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  OBJECT_DIR = CMakeFiles/interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/interpreter.dir/src

build CMakeFiles/interpreter.dir/src/LLVMIRGen.cpp.o: CXX_COMPILER__interpreter src/LLVMIRGen.cpp || cmake_object_order_depends_target_interpreter
  DEP_FILE = CMakeFiles/interpreter.dir/src/LLVMIRGen.cpp.o.d
  FLAGS = -fno-rtti -g   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  OBJECT_DIR = CMakeFiles/interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/interpreter.dir/src

build CMakeFiles/interpreter.dir/src/Lexer.cpp.o: CXX_COMPILER__interpreter src/Lexer.cpp || cmake_object_order_depends_target_interpreter
  DEP_FILE = CMakeFiles/interpreter.dir/src/Lexer.cpp.o.d
  FLAGS = -fno-rtti -g   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  OBJECT_DIR = CMakeFiles/interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/interpreter.dir/src

build CMakeFiles/interpreter.dir/src/Optimizer.cpp.o: CXX_COMPILER__interpreter src/Optimizer.cpp || cmake_object_order_depends_target_interpreter
  DEP_FILE = CMakeFiles/interpreter.dir/src/Optimizer.cpp.o.d
  FLAGS = -fno-rtti -g   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  OBJECT_DIR = CMakeFiles/interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/interpreter.dir/src

build CMakeFiles/interpreter.dir/src/Runtime.cpp.o: CXX_COMPILER__interpreter src/Runtime.cpp || cmake_object_order_depends_target_interpreter
  DEP_FILE = CMakeFiles/interpreter.dir/src/Runtime.cpp.o.d
  FLAGS = -fno-rtti -g   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  OBJECT_DIR = CMakeFiles/interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/interpreter.dir/src

build CMakeFiles/interpreter.dir/src/SymbolTable.cpp.o: CXX_COMPILER__interpreter src/SymbolTable.cpp || cmake_object_order_depends_target_interpreter
  DEP_FILE = CMakeFiles/interpreter.dir/src/SymbolTable.cpp.o.d
  FLAGS = -fno-rtti -g   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  OBJECT_DIR = CMakeFiles/interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/interpreter.dir/src

build CMakeFiles/interpreter.dir/src/main.cpp.o: CXX_COMPILER__interpreter src/main.cpp || cmake_object_order_depends_target_interpreter
  DEP_FILE = CMakeFiles/interpreter.dir/src/main.cpp.o.d
  FLAGS = -fno-rtti -g   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  OBJECT_DIR = CMakeFiles/interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/interpreter.dir/src

build CMakeFiles/interpreter.dir/src/MLIRGen.cpp.o: CXX_COMPILER__interpreter src/MLIRGen.cpp || cmake_object_order_depends_target_interpreter
  DEP_FILE = CMakeFiles/interpreter.dir/src/MLIRGen.cpp.o.d
  FLAGS = -fno-rtti -g   -D_GNU_SOURCE -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  OBJECT_DIR = CMakeFiles/interpreter.dir
  OBJECT_FILE_DIR = CMakeFiles/interpreter.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target interpreter


#############################################
# Link the executable interpreter

build interpreter: CXX_EXECUTABLE_LINKER__interpreter CMakeFiles/interpreter.dir/src/Executor.cpp.o CMakeFiles/interpreter.dir/src/LLVMIRGen.cpp.o CMakeFiles/interpreter.dir/src/Lexer.cpp.o CMakeFiles/interpreter.dir/src/Optimizer.cpp.o CMakeFiles/interpreter.dir/src/Runtime.cpp.o CMakeFiles/interpreter.dir/src/SymbolTable.cpp.o CMakeFiles/interpreter.dir/src/main.cpp.o CMakeFiles/interpreter.dir/src/MLIRGen.cpp.o | /usr/local/lib/libMLIRLoopOpsTransforms.a /usr/local/lib/libMLIRLoopAnalysis.a /usr/local/lib/libMLIRAnalysis.a /usr/local/lib/libMLIRDialect.a /usr/local/lib/libMLIREDSC.a /usr/local/lib/libMLIROptLib.a /usr/local/lib/libMLIRParser.a /usr/local/lib/libMLIRPass.a /usr/local/lib/libMLIRQuantizerFxpMathConfig.a /usr/local/lib/libMLIRQuantizerSupport.a /usr/local/lib/libMLIRQuantizerTransforms.a /usr/local/lib/libMLIRSPIRV.a /usr/local/lib/libMLIRSPIRVTestPasses.a /usr/local/lib/libMLIRSPIRVTransforms.a /usr/local/lib/libMLIRTransforms.a /usr/local/lib/libMLIRTransformUtils.a /usr/local/lib/libMLIRTestDialect.a /usr/local/lib/libMLIRTestIR.a /usr/local/lib/libMLIRTestPass.a /usr/local/lib/libMLIRTestTransforms.a /usr/local/lib/libMLIRSupport.a /usr/local/lib/libMLIRIR.a /usr/local/lib/libMLIROptLib.a /usr/local/lib/libLLVMSupport.a /usr/local/lib/libLLVMCore.a /usr/local/lib/libLLVMIRReader.a /usr/local/lib/libLLVMInstCombine.a /usr/local/lib/libLLVMOrcJIT.a /usr/local/lib/libLLVMX86CodeGen.a /usr/local/lib/libLLVMX86AsmParser.a /usr/local/lib/libLLVMX86Desc.a /usr/local/lib/libLLVMX86Disassembler.a /usr/local/lib/libLLVMX86Info.a /usr/local/lib/libLLVMX86Utils.a /usr/local/lib/libLLVMX86CodeGen.a /usr/local/lib/libLLVMX86Info.a /usr/local/lib/libMLIRQuantizerFxpMathConfig.a /usr/local/lib/libMLIRFxpMathOps.a /usr/local/lib/libMLIRQuantizerSupport.a /usr/local/lib/libMLIRQuantOps.a /usr/local/lib/libMLIRSPIRV.a /usr/local/lib/libMLIRParser.a /usr/local/lib/libMLIRTestDialect.a /usr/local/lib/libMLIRDialect.a /usr/local/lib/libMLIRLinalgTransforms.a /usr/local/lib/libMLIRLinalgAnalysis.a /usr/local/lib/libMLIRLinalgEDSC.a /usr/local/lib/libMLIRLinalgUtils.a /usr/local/lib/libMLIRStandardToLLVM.a /usr/local/lib/libMLIRGPUtoCUDATransforms.a /usr/local/lib/libMLIRTargetNVVMIR.a /usr/local/lib/libMLIRGPU.a /usr/local/lib/libMLIRNVVMIR.a /usr/local/lib/libMLIRTargetLLVMIRModuleTranslation.a /usr/local/lib/libMLIRLLVMIRTransforms.a /usr/local/lib/libMLIRTranslation.a /usr/local/lib/libMLIRLinalgOps.a /usr/local/lib/libMLIRStandardToStandard.a /usr/local/lib/libMLIRVectorToLoops.a /usr/local/lib/libMLIRTransforms.a /usr/local/lib/libMLIRTransformUtils.a /usr/local/lib/libMLIRPass.a /usr/local/lib/libMLIRAnalysis.a /usr/local/lib/libMLIRVector.a /usr/local/lib/libMLIRLoopAnalysis.a /usr/local/lib/libMLIRInferTypeOpInterface.a /usr/local/lib/libMLIRAffine.a /usr/local/lib/libMLIRLoopOps.a /usr/local/lib/libMLIRLoopLikeInterface.a /usr/local/lib/libMLIRStandardOps.a /usr/local/lib/libMLIREDSC.a /usr/local/lib/libMLIRLLVMIR.a /usr/local/lib/libMLIRCallInterfaces.a /usr/local/lib/libMLIRControlFlowInterfaces.a /usr/local/lib/libMLIRSideEffects.a /usr/local/lib/libMLIROpenMP.a /usr/local/lib/libMLIRIR.a /usr/local/lib/libMLIRSupport.a /usr/local/lib/libLLVMExecutionEngine.a /usr/local/lib/libLLVMJITLink.a /usr/local/lib/libLLVMOrcError.a /usr/local/lib/libLLVMPasses.a /usr/local/lib/libLLVMCoroutines.a /usr/local/lib/libLLVMipo.a /usr/local/lib/libLLVMIRReader.a /usr/local/lib/libLLVMAsmParser.a /usr/local/lib/libLLVMInstrumentation.a /usr/local/lib/libLLVMVectorize.a /usr/local/lib/libLLVMFrontendOpenMP.a /usr/local/lib/libLLVMLinker.a /usr/local/lib/libLLVMRuntimeDyld.a /usr/local/lib/libLLVMAsmPrinter.a /usr/local/lib/libLLVMDebugInfoDWARF.a /usr/local/lib/libLLVMCFGuard.a /usr/local/lib/libLLVMGlobalISel.a /usr/local/lib/libLLVMSelectionDAG.a /usr/local/lib/libLLVMCodeGen.a /usr/local/lib/libLLVMTarget.a /usr/local/lib/libLLVMBitWriter.a /usr/local/lib/libLLVMScalarOpts.a /usr/local/lib/libLLVMInstCombine.a /usr/local/lib/libLLVMAggressiveInstCombine.a /usr/local/lib/libLLVMTransformUtils.a /usr/local/lib/libLLVMAnalysis.a /usr/local/lib/libLLVMObject.a /usr/local/lib/libLLVMBitReader.a /usr/local/lib/libLLVMTextAPI.a /usr/local/lib/libLLVMProfileData.a /usr/local/lib/libLLVMCore.a /usr/local/lib/libLLVMRemarks.a /usr/local/lib/libLLVMBitstreamReader.a /usr/local/lib/libLLVMX86Desc.a /usr/local/lib/libLLVMX86Utils.a /usr/local/lib/libLLVMMCParser.a /usr/local/lib/libLLVMX86Info.a /usr/local/lib/libLLVMMCDisassembler.a /usr/local/lib/libLLVMMC.a /usr/local/lib/libLLVMBinaryFormat.a /usr/local/lib/libLLVMDebugInfoCodeView.a /usr/local/lib/libLLVMDebugInfoMSF.a /usr/local/lib/libLLVMSupport.a /usr/local/lib/libLLVMDemangle.a
  FLAGS = -fno-rtti -g
  LINK_LIBRARIES = /usr/local/lib/libMLIRLoopOpsTransforms.a  /usr/local/lib/libMLIRLoopAnalysis.a  /usr/local/lib/libMLIRAnalysis.a  /usr/local/lib/libMLIRDialect.a  /usr/local/lib/libMLIREDSC.a  /usr/local/lib/libMLIROptLib.a  /usr/local/lib/libMLIRParser.a  /usr/local/lib/libMLIRPass.a  /usr/local/lib/libMLIRQuantizerFxpMathConfig.a  /usr/local/lib/libMLIRQuantizerSupport.a  /usr/local/lib/libMLIRQuantizerTransforms.a  /usr/local/lib/libMLIRSPIRV.a  /usr/local/lib/libMLIRSPIRVTestPasses.a  /usr/local/lib/libMLIRSPIRVTransforms.a  /usr/local/lib/libMLIRTransforms.a  /usr/local/lib/libMLIRTransformUtils.a  /usr/local/lib/libMLIRTestDialect.a  /usr/local/lib/libMLIRTestIR.a  /usr/local/lib/libMLIRTestPass.a  /usr/local/lib/libMLIRTestTransforms.a  /usr/local/lib/libMLIRSupport.a  /usr/local/lib/libMLIRIR.a  /usr/local/lib/libMLIROptLib.a  /usr/local/lib/libLLVMSupport.a  /usr/local/lib/libLLVMCore.a  /usr/local/lib/libLLVMIRReader.a  /usr/local/lib/libLLVMInstCombine.a  /usr/local/lib/libLLVMOrcJIT.a  /usr/local/lib/libLLVMX86CodeGen.a  /usr/local/lib/libLLVMX86AsmParser.a  /usr/local/lib/libLLVMX86Desc.a  /usr/local/lib/libLLVMX86Disassembler.a  /usr/local/lib/libLLVMX86Info.a  /usr/local/lib/libLLVMX86Utils.a  /usr/local/lib/libLLVMX86CodeGen.a  /usr/local/lib/libLLVMX86Info.a  -lstdc++  -lpthread  -ltinfo  -rdynamic  -ldl  -lz  /usr/local/lib/libMLIRQuantizerFxpMathConfig.a  /usr/local/lib/libMLIRFxpMathOps.a  /usr/local/lib/libMLIRQuantizerSupport.a  /usr/local/lib/libMLIRQuantOps.a  /usr/local/lib/libMLIRSPIRV.a  /usr/local/lib/libMLIRParser.a  /usr/local/lib/libMLIRTestDialect.a  /usr/local/lib/libMLIRDialect.a  /usr/local/lib/libMLIRLinalgTransforms.a  /usr/local/lib/libMLIRLinalgAnalysis.a  /usr/local/lib/libMLIRLinalgEDSC.a  /usr/local/lib/libMLIRLinalgUtils.a  /usr/local/lib/libMLIRStandardToLLVM.a  /usr/local/lib/libMLIRGPUtoCUDATransforms.a  /usr/local/lib/libMLIRTargetNVVMIR.a  /usr/local/lib/libMLIRGPU.a  /usr/local/lib/libMLIRNVVMIR.a  /usr/local/lib/libMLIRTargetLLVMIRModuleTranslation.a  /usr/local/lib/libMLIRLLVMIRTransforms.a  /usr/local/lib/libMLIRTranslation.a  /usr/local/lib/libMLIRLinalgOps.a  /usr/local/lib/libMLIRStandardToStandard.a  /usr/local/lib/libMLIRVectorToLoops.a  /usr/local/lib/libMLIRTransforms.a  /usr/local/lib/libMLIRTransformUtils.a  /usr/local/lib/libMLIRPass.a  /usr/local/lib/libMLIRAnalysis.a  /usr/local/lib/libMLIRVector.a  /usr/local/lib/libMLIRLoopAnalysis.a  /usr/local/lib/libMLIRInferTypeOpInterface.a  /usr/local/lib/libMLIRAffine.a  /usr/local/lib/libMLIRLoopOps.a  /usr/local/lib/libMLIRLoopLikeInterface.a  /usr/local/lib/libMLIRStandardOps.a  /usr/local/lib/libMLIREDSC.a  /usr/local/lib/libMLIRLLVMIR.a  /usr/local/lib/libMLIRCallInterfaces.a  /usr/local/lib/libMLIRControlFlowInterfaces.a  /usr/local/lib/libMLIRSideEffects.a  /usr/local/lib/libMLIROpenMP.a  /usr/local/lib/libMLIRIR.a  /usr/local/lib/libMLIRSupport.a  /usr/local/lib/libLLVMExecutionEngine.a  /usr/local/lib/libLLVMJITLink.a  /usr/local/lib/libLLVMOrcError.a  /usr/local/lib/libLLVMPasses.a  /usr/local/lib/libLLVMCoroutines.a  /usr/local/lib/libLLVMipo.a  /usr/local/lib/libLLVMIRReader.a  /usr/local/lib/libLLVMAsmParser.a  /usr/local/lib/libLLVMInstrumentation.a  /usr/local/lib/libLLVMVectorize.a  /usr/local/lib/libLLVMFrontendOpenMP.a  /usr/local/lib/libLLVMLinker.a  /usr/local/lib/libLLVMRuntimeDyld.a  /usr/local/lib/libLLVMAsmPrinter.a  /usr/local/lib/libLLVMDebugInfoDWARF.a  /usr/local/lib/libLLVMCFGuard.a  /usr/local/lib/libLLVMGlobalISel.a  /usr/local/lib/libLLVMSelectionDAG.a  /usr/local/lib/libLLVMCodeGen.a  /usr/local/lib/libLLVMTarget.a  /usr/local/lib/libLLVMBitWriter.a  /usr/local/lib/libLLVMScalarOpts.a  /usr/local/lib/libLLVMInstCombine.a  /usr/local/lib/libLLVMAggressiveInstCombine.a  /usr/local/lib/libLLVMTransformUtils.a  /usr/local/lib/libLLVMAnalysis.a  /usr/local/lib/libLLVMObject.a  /usr/local/lib/libLLVMBitReader.a  /usr/local/lib/libLLVMTextAPI.a  /usr/local/lib/libLLVMProfileData.a  /usr/local/lib/libLLVMCore.a  /usr/local/lib/libLLVMRemarks.a  /usr/local/lib/libLLVMBitstreamReader.a  /usr/local/lib/libLLVMX86Desc.a  /usr/local/lib/libLLVMX86Utils.a  /usr/local/lib/libLLVMMCParser.a  /usr/local/lib/libLLVMX86Info.a  /usr/local/lib/libLLVMMCDisassembler.a  /usr/local/lib/libLLVMMC.a  /usr/local/lib/libLLVMBinaryFormat.a  /usr/local/lib/libLLVMDebugInfoCodeView.a  /usr/local/lib/libLLVMDebugInfoMSF.a  /usr/local/lib/libLLVMSupport.a  -lz  -lrt  -ldl  -ltinfo  -lm  /usr/local/lib/libLLVMDemangle.a  -lpthread
  OBJECT_DIR = CMakeFiles/interpreter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = interpreter
  TARGET_PDB = interpreter.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andreu/NetBeansProjects/Interpreter

build all: phony interpreter

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/lib/cmake/llvm/LLVM-Config.cmake /usr/local/lib/cmake/llvm/LLVMConfig.cmake /usr/local/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/local/lib/cmake/llvm/LLVMExports-release.cmake /usr/local/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

